# SimpleInvertory

./: Inventory.sln
Inventory.Application/: Inventory.Application.csproj  inventory.db
Inventory.Application/Db/: AppDbContext.cs  inventory.db  inventory.db-shm  inventory.db-wal
Inventory.Application/Db/Entities/: BaseEntity.cs  CategoryEntity.cs  InvoiceEntity.cs  ProductEntity.cs  StockTransactionEntity.cs  TransactionTypeEntity.cs  UnitEntity.cs  UserEntity.cs  WarehouseEntity.cs
Inventory.Application/Db/Migrations/: 20250703090858_InitialCreate.Designer.cs  20250703090858_InitialCreate.cs  AppDbContextModelSnapshot.cs
Inventory.Application/Models/: ProductModels.cs  StockTransactionModels.cs
Inventory.Application/Services/: CategoryService.cs  InvoiceService.cs  ProductService.cs  StockTransactionService.cs  TransactionTypeService.cs  UnitService.cs  UserService.cs  WarehouseService.cs
Inventory.Win/: Inventory.Win.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Inventory.Win/Forms/: BaseForm.cs
Inventory.Win/Forms/Product/: ProductListForm.Designer.cs  ProductListForm.cs  ProductListForm.resx
