<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Products\**" />
    <EmbeddedResource Remove="Forms\Products\**" />
    <None Remove="Forms\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Category\" />
    <Folder Include="Forms\Invoice\" />
    <Folder Include="Forms\StockTransaction\" />
    <Folder Include="Forms\Unit\" />
    <Folder Include="Forms\User\" />
    <Folder Include="Forms\Warehouse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
  </ItemGroup>

</Project>